{
  "name": "sky-money-indexer",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "codegen": "envio codegen",
    "codegen:tenderly": "envio codegen --config config.tenderly.yaml",
    "dev": "envio dev",
    "dev:tenderly": "envio dev --config config.tenderly.yaml",
    "start": "envio start",
    "start:tenderly": "envio start --config config.tenderly.yaml",
    "stop": "envio stop",
    "stop:tenderly": "envio stop --config config.tenderly.yaml",
    "test": "vitest"
  },
  "dependencies": {
    "envio": "^3.2.1",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
